<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Wlox REPL</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="nav">
    <a class="wlox">WLOX</a>
    <button id="run">Run</button>
  </div>
  <div class="container">
    <div class="input-panel" >
      <p>Example input: <code>1 + 1</code></p>
      <input
      class="tt"
        type="text"
        id="input"
        autofocus="autofocus"
        spellcheck="false"
        autocapitalize="none"
        autocomplete="off"
        autocorrect="off"
        class="tt"
      />
      
    </div>
    <div class="gutter gutter-horizontal" style="width: 10px;"></div>
    <div class="output-panel">
      <button id="clear-btn">Clear Output</button>
      <pre>
        <code id="output"></code>
      </pre>
    </div>
  </div>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>
